# Secure-Client-portal-backend

./: .gitignore  README.md  SecureClientPortal.Backend.slnx  docker-compose.mysql.yml  docker-compose.sqlserver.yml
SecureClientPortal.Backend/: Program.cs  appsettings.json  (+4 more)
SecureClientPortal.Backend.Tests/: AuthorizationScopeTests.cs  Phase2DocumentLifecycleTests.cs  Phase3RequestsCommentsTests.cs  Phase3WorkflowPlatformTests.cs  Phase5AdministrationTests.cs  Phase6ReportingAnalyticsTests.cs  SecureClientPortal.Backend.Tests.csproj
src/SecureClientPortal.Api/: Program.cs  SecureClientPortal.Api.csproj  appsettings.Development.json  appsettings.json
src/SecureClientPortal.Api/Compliance/Controllers/: ComplianceController.cs
src/SecureClientPortal.Api/Controllers/Compliance/: ComplianceController.cs
src/SecureClientPortal.Api/Controllers/Documents/: DocumentSlotsController.cs  DocumentsController.cs  MonthlyPacksController.cs  NotificationsController.cs
src/SecureClientPortal.Api/Controllers/FirmManagement/: AdminController.cs  AssignmentsController.cs  ClientsController.cs  FirmManagementController.cs
src/SecureClientPortal.Api/Controllers/Identity/: AuthController.cs  RolesController.cs  UsersController.cs
src/SecureClientPortal.Api/Controllers/Platform/: AuditLogsController.cs  HealthController.cs
src/SecureClientPortal.Api/Controllers/Reporting/: ReportsController.cs
src/SecureClientPortal.Api/Controllers/Requests/: RequestsController.cs  TasksController.cs
src/SecureClientPortal.Api/Documents/Controllers/: DocumentSlotsController.cs  DocumentsController.cs  NotificationsController.cs
src/SecureClientPortal.Api/FirmManagement/Controllers/: AdminController.cs  AssignmentsController.cs  ClientsController.cs  FirmManagementController.cs
src/SecureClientPortal.Api/Identity/Auth/: AccessEmailOptions.cs  AccessEmailSender.cs  AccessLinkBuilder.cs  PortalLinksOptions.cs
src/SecureClientPortal.Api/Identity/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
src/SecureClientPortal.Api/Identity/Services/: AccessEmailSender.cs  AccessLinkBuilder.cs
src/SecureClientPortal.Api/Platform/Controllers/: HealthController.cs
src/SecureClientPortal.Api/Reporting/Controllers/: ReportsController.cs
src/SecureClientPortal.Api/Requests/Controllers/: RequestsController.cs  TasksController.cs
src/SecureClientPortal.Application/: SecureClientPortal.Application.csproj
src/SecureClientPortal.Application/Common/: AppValidationException.cs  ServiceResult.cs
src/SecureClientPortal.Application/Common/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs
src/SecureClientPortal.Application/Compliance/: ComplianceValidators.cs  IComplianceService.cs
src/SecureClientPortal.Application/Contracts/: AssignmentContracts.cs  FirmManagementContracts.cs  RoleContracts.cs
src/SecureClientPortal.Application/Documents/: DocumentValidators.cs  IDocumentCommandService.cs  IDocumentLifecycleService.cs  IDocumentModuleDbContext.cs  IDocumentQueryService.cs  IDocumentSlotService.cs  IDocumentWorkflowService.cs  IFileStorage.cs  IMonthlyPackService.cs  INotificationService.cs
src/SecureClientPortal.Application/FirmManagement/: IClientService.cs  IFirmManagementService.cs
src/SecureClientPortal.Application/Identity/: IAccessMessaging.cs  IAdminService.cs  IAuthService.cs  IUserService.cs  IdentityValidators.cs
src/SecureClientPortal.Application/Platform/: CurrentUserContext.cs  CurrentUserContextExtensions.cs  CurrentUserContextFactory.cs  IAuditLogService.cs  IHealthService.cs
src/SecureClientPortal.Application/Reporting/: IReportService.cs
src/SecureClientPortal.Application/Requests/: IRequestCommandService.cs  IRequestModuleDbContext.cs  IRequestQueryService.cs  IRequestService.cs  ITaskService.cs  RequestValidators.cs
src/SecureClientPortal.Domain/: SecureClientPortal.Domain.csproj
src/SecureClientPortal.Domain/Compliance/: ComplianceAlertPolicy.cs  ComplianceCategory.cs  ComplianceItem.cs  ComplianceReminder.cs
src/SecureClientPortal.Domain/Documents/: Document.cs  DocumentAccessLog.cs  DocumentComment.cs  DocumentReviewPolicy.cs  DocumentSlot.cs  DocumentVersion.cs  FilingRule.cs  MonthlyPack.cs  MonthlyPackStatusPolicy.cs  ReviewDecision.cs
src/SecureClientPortal.Domain/FirmManagement/: Client.cs  ClientAssignment.cs  DeadlineRule.cs  MonthlyPackTemplate.cs  MonthlyPackTemplateItem.cs  ReminderRule.cs  RequestTemplate.cs  RequiredDocumentTemplate.cs
src/SecureClientPortal.Domain/Identity/: Permission.cs  RoleDefinition.cs  RolePermission.cs  User.cs  UserAccessToken.cs  UserSession.cs
src/SecureClientPortal.Domain/Platform/: AuditLog.cs  SystemSetting.cs
src/SecureClientPortal.Domain/Requests/: Notification.cs  RequestComment.cs  RequestItem.cs  RequestWorkflowPolicy.cs  TaskItem.cs
src/SecureClientPortal.Infrastructure/: GlobalUsings.cs  SecureClientPortal.Infrastructure.csproj
src/SecureClientPortal.Infrastructure/Compliance/: ComplianceService.cs
src/SecureClientPortal.Infrastructure/DependencyInjection/: BackendModuleServiceCollectionExtensions.cs
src/SecureClientPortal.Infrastructure/Documents/: DocumentSlotService.cs  DocumentWorkflowService.cs  MonthlyPackService.cs  NotificationService.cs
src/SecureClientPortal.Infrastructure/EntityFrameworkCore/: AuditLoggingExtensions.cs  NotificationWorkflowExtensions.cs  PortalDbContext.cs  SeedData.cs
src/SecureClientPortal.Infrastructure/FirmManagement/: AssignmentService.cs  ClientService.cs  FirmManagementService.cs
src/SecureClientPortal.Infrastructure/Identity/: AdminService.cs  AuthService.cs  RoleService.cs  UserService.cs
src/SecureClientPortal.Infrastructure/Platform/: AuditLogService.cs  HealthService.cs
src/SecureClientPortal.Infrastructure/Reporting/: ReportService.cs
src/SecureClientPortal.Infrastructure/Requests/: RequestService.cs  TaskService.cs
src/SecureClientPortal.Infrastructure/StoredFiles/: IFileStorage.cs  LocalFileStorage.cs  StorageOptions.cs  StoredFile.cs  StoredFileContent.cs
(+142 files in other folders)
